<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>iOS触摸事件响应原理 | Hexo</title>
  <meta name="description" content="系统响应阶段 1.手指触摸屏幕，屏幕感受到触摸后，将事件交给IOKit来处理。 2.iOKit将触摸事件封装成iOHIDEvent对象，并通过mach port传递给SpringBoard进程。   mach port是进程端口，各进程间通过它来通信。Springboard是一个系统进程，可以理解为桌面系统，可以统一管理和分发系统收到的触摸事件。   3.Springboard由于接收到触摸事件，">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS触摸事件响应原理">
<meta property="og:url" content="http://example.com/2016/10/17/iOS%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E5%93%8D%E5%BA%94%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="系统响应阶段 1.手指触摸屏幕，屏幕感受到触摸后，将事件交给IOKit来处理。 2.iOKit将触摸事件封装成iOHIDEvent对象，并通过mach port传递给SpringBoard进程。   mach port是进程端口，各进程间通过它来通信。Springboard是一个系统进程，可以理解为桌面系统，可以统一管理和分发系统收到的触摸事件。   3.Springboard由于接收到触摸事件，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-10-17T09:03:21.000Z">
<meta property="article:modified_time" content="2022-10-20T08:30:45.153Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2016/10/17/iOS%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E5%93%8D%E5%BA%94%E5%8E%9F%E7%90%86/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/wangshuningyin" target="_blank">
          <img class="img-circle img-rotate" src="/images/my_avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">NingSpeals</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">iOS 开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 上海, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wangshuningyin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/3258612600" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎大家与我交流和分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7/">使用工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a><span class="category-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/" rel="tag">Flutter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Flutter/" style="font-size: 13px;">Flutter</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/iOS/" style="font-size: 13.67px;">iOS</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 13.33px;">其他</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/15/Flutter%E4%BD%BF%E7%94%A8qr_code_scanner%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" class="title">Flutter使用qr_code_scanner遇到的问题</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-15T08:23:05.000Z" itemprop="datePublished">2021-06-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/12/%E6%95%B0%E7%BB%84%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E8%AF%AD%E6%B3%95/" class="title">数组和数组的语法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-12T07:36:11.000Z" itemprop="datePublished">2020-08-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7/">使用工具</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/08/AndroidStudio%E4%B8%AD%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E6%8C%87%E5%AE%9A%E5%B8%83%E5%B1%80%E7%9A%84layout%E6%96%87%E4%BB%B6/" class="title">字符集编码和字符串</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-08T07:35:29.000Z" itemprop="datePublished">2020-08-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/08/%E5%AD%97%E7%AC%A6%E9%9B%86%E7%BC%96%E7%A0%81%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="title">字符集编码和字符串</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-08T07:35:29.000Z" itemprop="datePublished">2020-08-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/02/Java%E4%B8%AD%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6/" class="title">Java中的运算符</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-02T07:35:10.000Z" itemprop="datePublished">2020-08-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-iOS触摸事件响应原理" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      iOS触摸事件响应原理
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2016/10/17/iOS%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E5%93%8D%E5%BA%94%E5%8E%9F%E7%90%86/" class="article-date">
	  <time datetime="2016-10-17T09:03:21.000Z" itemprop="datePublished">2016-10-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/iOS/" rel="tag">iOS</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2016/10/17/iOS%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E5%93%8D%E5%BA%94%E5%8E%9F%E7%90%86/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="系统响应阶段"><a href="#系统响应阶段" class="headerlink" title="系统响应阶段"></a>系统响应阶段</h1><ul>
<li>1.手指触摸屏幕，屏幕感受到触摸后，将事件交给<code>IOKit</code>来处理。</li>
<li>2.<code>iOKit</code>将触摸事件封装成<code>iOHIDEvent</code>对象，并通过<code>mach port</code>传递给<code>SpringBoard</code>进程。</li>
</ul>
<blockquote>
<p><code>mach port</code>是进程端口，各进程间通过它来通信。<code>Springboard</code>是一个系统进程，可以理解为桌面系统，可以统一管理和分发系统收到的触摸事件。</p>
</blockquote>
<ul>
<li>3.<code>Springboard</code>由于接收到触摸事件，因此触发了系统进程的主线程的<code>runloop</code>的<code>source</code>回掉。发生触摸事件的时候，你有可能正在桌面上翻页，也有可能正在头条上看新闻，如果是前者，则触发<code>Springboard</code>主线程的<code>runloop</code>的<code>source0</code>回调，将桌面系统交给系统进程去消耗。而如果是后者，则将触摸事件通过<code>IPC</code>传递给前台<code>app</code>进程，后面的事便是<code>APP</code>内部对于触摸事件的响应了。</li>
</ul>
<h1 id="APP响应触摸事件"><a href="#APP响应触摸事件" class="headerlink" title="APP响应触摸事件"></a>APP响应触摸事件</h1><ul>
<li><p>1.<code>APP</code>进程的<code>mach port</code>接收来自<code>Springboard</code>的触摸事件，主线程<code>runloop</code>被唤醒，触发<code>source1</code>回调。</p>
</li>
<li><p>2.<code>source1</code>回调又触发了一个<code>source0</code>回调，将接收到的<code>IOHIDEvent</code>对象封装成<code>UIEven</code>t对象，此时<code>APP</code>将正式开始对于触摸的响应。</p>
</li>
<li><p>3.<code>source0</code>回调将触摸事件添加到<code>UIApplication</code>的事件队列，当触摸事件出队后<code>UIApplication</code>为触摸事件寻找最佳响应者。</p>
</li>
<li><p>4.寻找到最佳响应着之后，接下来的事情便是事件在响应链中传递和响应。</p>
</li>
</ul>
<h1 id="触摸-事件-响应者"><a href="#触摸-事件-响应者" class="headerlink" title="触摸 事件 响应者"></a>触摸 事件 响应者</h1><h2 id="触摸"><a href="#触摸" class="headerlink" title="触摸"></a>触摸</h2><p>触摸对象即<code>UITouch</code>对象。一个手指触摸屏幕，就会生成一个<code>UITouch</code>对象，如果多个手指同时触摸，就会生成多个<code>UITouch</code>对象。多个手指先后触摸，如果系统判断多个手指触摸的是同一个地方，那么不会生成多个<code>UITouch</code>对象，而是更新这个<code>UITouch</code>对象，改变其<code>tap count</code>。如果对歌手指触摸的不是同一个地方，那么就会产生对个<code>UITouch</code>对象。</p>
<h2 id="触摸事件"><a href="#触摸事件" class="headerlink" title="触摸事件"></a>触摸事件</h2><p>触摸事件即<code>UIEvent</code>。<code>UIEvent</code>即对<code>UITouch</code>的一次封装。由于一次触摸事件并不止有一个触摸对象，可能是多指同时触摸。触摸对象集合可以通过<code>allUITouchs</code>属性来获取。</p>
<h2 id="响应者"><a href="#响应者" class="headerlink" title="响应者"></a>响应者</h2><p>响应者即<code>UIResponser</code>，<code>UIView</code>，<code>UIViewController</code>，<code>UIApplication</code>，<code>UIAppdelegate</code>等实例都是<code>UIResponser</code>，响应者响应触摸事件是由下面的方法来实现的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//手指触碰屏幕，触摸开始</span><br><span class="line">- (void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(nullable UIEvent *)event;</span><br><span class="line">//手指在屏幕上移动</span><br><span class="line">- (void)touchesMoved:(NSSet&lt;UITouch *&gt; *)touches withEvent:(nullable UIEvent *)event;</span><br><span class="line">//手指离开屏幕，触摸结束</span><br><span class="line">- (void)touchesEnded:(NSSet&lt;UITouch *&gt; *)touches withEvent:(nullable UIEvent *)event;</span><br><span class="line">//触摸结束前，某个系统事件中断了触摸，例如电话呼入</span><br><span class="line">- (void)touchesCancelled:(NSSet&lt;UITouch *&gt; *)touches withEvent:(nullable UIEvent *)event;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="寻找最佳响应者"><a href="#寻找最佳响应者" class="headerlink" title="寻找最佳响应者"></a>寻找最佳响应者</h2><p>当<code>APP</code>通过<code>mach port</code>得到这个触摸事件时，<code>APP</code>中有那么多<code>UIView</code>或者<code>UIViewController</code>，到底应该谁去响应呢？寻找最佳响应者就是找出这个优先级最高的响应对象。</p>
<ul>
<li>寻找最佳响应着的具体流程如下：</li>
<li>1.<code>UIApplication</code>首先将事件传递给窗口对象（<code>UIWindow</code>），如果有多个<code>UIWindow</code>对象，则先选择最后加上的<code>UIWindow</code>对象。</li>
<li>2.若<code>UIWindow</code>对象能响应这个触摸事件，则继续向其子视图传递，向子视图传递时也是先传递给最后加上的子视图。</li>
<li><ol start="3">
<li>若子视图无法响应该事件，则返回父视图，再传递给倒数第二个加入该父视图的子视图。</li>
</ol>
</li>
</ul>
<h2 id="视图如何判断自己能否响应触摸事件？"><a href="#视图如何判断自己能否响应触摸事件？" class="headerlink" title="视图如何判断自己能否响应触摸事件？"></a>视图如何判断自己能否响应触摸事件？</h2><p>以下情况不能响应触摸事件：</p>
<ul>
<li>1.触摸点不在视图范围内。</li>
<li>2.不允许交互： 视图的<code>userInteractionEnabled = NO</code>。</li>
<li>3.隐藏：<code>hidden = YES</code>，如果视图隐藏了，则不能响应事件。</li>
<li>4.透明度：当视图的透明度小于等于0.01时，不能响应事件。</li>
</ul>
<h2 id="寻找最佳响应者的原理"><a href="#寻找最佳响应者的原理" class="headerlink" title="寻找最佳响应者的原理"></a>寻找最佳响应者的原理</h2><h3 id="hitTest-withEvent"><a href="#hitTest-withEvent" class="headerlink" title="hitTest:withEvent:"></a>hitTest:withEvent:</h3><p>每个<code>UIView</code>都有一个<code>hitTest:witnEvent:</code>方法。这个方法是寻找最佳响应者的核心方法，同时又是传递事件的桥梁。它的作用是询问事件在当前视图中的响应者。<code>hitTest:withEvent:</code>返回一个<code>UIView</code>对象，作为当前视图层次中的响应者。其默认实现是：</p>
<ul>
<li>若当前视图无法响应事件，则返回nil。</li>
<li>若当前视图能响应事件，但无子视图可响应事件，则返回当前视图。</li>
<li>若当前视图能响应事件，同时有子视图能响应，则返回子视图层次中的事件响应者。</li>
</ul>
<p>开始时<code>UIApplication</code>调用<code>UIWindow</code>的<code>hitTest:wuithEvent:</code>方法将触摸事件传递给<code>UIWindow</code>，如果<code>UIWindow</code>能够响应触摸事件，则调用<code>hitTest：withEvent：</code>将事件传递给其子是视图并询问子视图上的最佳响应者，这样一级一级传递下去，获取最终的最佳响应者。<br><code>hitTest:withEvent:</code>的代码实现大致如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">- (UIView *)hitTest:(CGPoint)point withEvent:(UIEvent *)event&#123;</span><br><span class="line">    //3种状态无法响应事件</span><br><span class="line">     if (self.userInteractionEnabled == NO || self.hidden == YES ||  self.alpha &lt;= 0.01) return nil; </span><br><span class="line">    //触摸点若不在当前视图上则无法响应事件</span><br><span class="line">    if ([self pointInside:point withEvent:event] == NO) return nil; </span><br><span class="line">    //从后往前遍历子视图数组 </span><br><span class="line">    int count = (int)self.subviews.count; </span><br><span class="line">    for (int i = count - 1; i &gt;= 0; i--) </span><br><span class="line">    &#123; </span><br><span class="line">        // 获取子视图</span><br><span class="line">        UIView *childView = self.subviews[i]; </span><br><span class="line">        // 坐标系的转换,把触摸点在当前视图上坐标转换为在子视图上的坐标</span><br><span class="line">        CGPoint childP = [self convertPoint:point toView:childView]; </span><br><span class="line">        //询问子视图层级中的最佳响应视图</span><br><span class="line">        UIView *fitView = [childView hitTest:childP withEvent:event]; </span><br><span class="line">        if (fitView) </span><br><span class="line">        &#123;</span><br><span class="line">            //如果子视图中有更合适的就返回</span><br><span class="line">            return fitView; </span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line">    //没有在子视图中找到更合适的响应视图，那么自身就是最合适的</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意这里的方法<code>pointInside:withEvent:</code>，这个方法是判断触摸点是否在视图范围内。默认的实现是如果触摸点在视图范围内则返回<code>YES</code>，否则返回<code>NO</code>。<br>下面我们在上图中的每个视图层次中添加三个方法来验证之前的分析：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (UIView *)hitTest:(CGPoint)point withEvent:(UIEvent *)event&#123;</span><br><span class="line">    NSLog(@&quot;%s&quot;,__func__);</span><br><span class="line">    return [super hitTest:point withEvent:event];</span><br><span class="line">&#125;</span><br><span class="line">- (BOOL)pointInside:(CGPoint)point withEvent:(UIEvent *)event&#123;</span><br><span class="line">    NSLog(@&quot;%s&quot;,__func__);</span><br><span class="line">    return [super pointInside:point withEvent:event];</span><br><span class="line">&#125;</span><br><span class="line">- (void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event&#123;</span><br><span class="line">    NSLog(@&quot;%s&quot;,__func__);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>点击视图，打印出来的结果是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-[AView hitTest:withEvent:]</span><br><span class="line">-[AView pointInside:withEvent:]</span><br><span class="line">-[CView hitTest:withEvent:]</span><br><span class="line">-[CView pointInside:withEvent:]</span><br><span class="line">-[EView hitTest:withEvent:]</span><br><span class="line">-[EView pointInside:withEvent:]</span><br><span class="line">-[EView touchesBegan:withEvent:]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这和我们的分析是一致的。</p>
<h2 id="触摸事件的响应"><a href="#触摸事件的响应" class="headerlink" title="触摸事件的响应"></a>触摸事件的响应</h2><p>通过<code>hitTest:withEvent:</code>已经找到了最佳响应者，现在要做的事情是让这个最佳响应者触摸事件。这个最佳响应者对于触摸事件拥有决定权，它可以决定是自己响应这个事件，也可以自己响应之后还把它传递给其他响应者，这个响应者构成的就是响应链。<br>响应者对于事件的响应和传递都是在<code>touchesBegan:withEvent</code>这个方法中完成的。该方法默认的实现是将该方法沿着响应链往下传递<br>响应者对于接受到的事件有三种操作：</p>
<ul>
<li>1.默认的操作。不拦截，事件会沿着默认的响应链自动往下传递。</li>
<li>2.拦截，不在往下分发事件，重写<code>touchesBegan:withEvent:</code>方法，不调用父类的<code>touchesBegan:withEvent:</code>方法。</li>
<li>3.不拦截，继续往下分发事件，重新<code>touchesBegan:withEvent</code>方法，并调用父类<code>touchesBegan:withEvent:</code>方法。<br>我们一般在编写代码时，如果某个视图响应事件，会在该视图类中重写<code>touchesBegan:withEvent:</code>方法，但是并不会调用父类的<code>touchesBegan:withEvent:</code>方法，这样我们就把这个事件拦截下来，不在沿着响应链往下传递。那么我们为什么想要沿着响应链传递事件就要写父类的<code>touchesBegan:withEvent:</code>方法呢？因为父类的<code>touchesBegan:withEvent:</code>方法默认是向下传递的。重写<code>touchesBegan:withEvent:</code>并调用父类的方法就是既对触摸事件实现了响应，又将事件沿着响应链传递了。</li>
</ul>
<h3 id="响应链中的事件传递规则"><a href="#响应链中的事件传递规则" class="headerlink" title="响应链中的事件传递规则"></a>响应链中的事件传递规则</h3><p>每一个响应者对象都又一个<code>nextResponder</code>方法，用来获取响应链中当前响应者对象的下一个响应者。硬刺，如果事件的最佳响应者确定了，那么整个响应链也就确定了。<br>对于响应者对象，默认的<code>nextResponse</code>对象如下：</p>
<ul>
<li>UIView<br>若视图是UIViewController的view，则其<code>nextResponder</code>是UIViewController，若其只是单独的视图，则其<code>nextResponser</code>是其父视图。</li>
<li>UIViewController<br>若该视图是window的根视图，则其<code>nextResponser</code>是UIViewController，若其是由其他视图控制器present的，则其nextResponder是presenting view controller。</li>
<li>UIWindow<br>nextResponder为UIApplication对象。<br>如果最佳响应者对象是UITextField，则响应链为：UITextField-&gt;UIView-&gt;UIView-&gt;UIViewController-&gt;UIWindow-&gt;UIApplication-&gt;UIApplicationDelegate.在父类的<code>touchesBegan:withEvent:</code>方法中，可能调用了<code>[self.nextResponder touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event]</code>这样来将事件沿着响应链传递。</li>
</ul>
<h3 id="UIControl"><a href="#UIControl" class="headerlink" title="UIControl"></a>UIControl</h3><p><code>UIControl</code>是系统提供的能够以<code>target-action</code>模式处理触摸事件的控件，iOS中<code>UIButton</code>、<code>UISegmentedControl</code>、<code>UISwitch</code>等控件都是UIControl的子类。当<code>UIControl</code>跟踪到触摸事件时，会向其上添加的<code>target</code>发送事件以执行<code>action</code>。<code>UIConotro</code>l是<code>UIView</code>的子类，因此本身也具备<code>UIResponder</code>应有的身份。</p>
<h6 id="UIControl会阻止父视图上的手势识别器的行为，也就是UIControl的执行优先级比父视图上面的UIGestureRecognizer要高，但是比UIControl自身的UIGestureRecognizer优先级要低。"><a href="#UIControl会阻止父视图上的手势识别器的行为，也就是UIControl的执行优先级比父视图上面的UIGestureRecognizer要高，但是比UIControl自身的UIGestureRecognizer优先级要低。" class="headerlink" title="UIControl会阻止父视图上的手势识别器的行为，也就是UIControl的执行优先级比父视图上面的UIGestureRecognizer要高，但是比UIControl自身的UIGestureRecognizer优先级要低。"></a>UIControl会阻止父视图上的手势识别器的行为，也就是UIControl的执行优先级比父视图上面的UIGestureRecognizer要高，但是比UIControl自身的UIGestureRecognizer优先级要低。</h6>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2016/10/17/iOS%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E5%93%8D%E5%BA%94%E5%8E%9F%E7%90%86/" title="iOS触摸事件响应原理" target="_blank" rel="external">http://example.com/2016/10/17/iOS触摸事件响应原理/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/wangshuningyin" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/my_avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/wangshuningyin" target="_blank"><span class="text-dark">NingSpeals</span><small class="ml-1x">iOS 开发</small></a></h3>
        <div>随遇而安，追求独立自由，秉持猫的心态，冷眼看尽繁华。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/11/25/%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E8%AF%AD%E5%8F%A5/" title="程序执行流程语句"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2016/05/29/Hexo%E5%8D%9A%E5%AE%A2-for-Mac%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4/" title="Hexo博客for Mac的搭建步骤"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wangshuningyin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/3258612600" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








</body>
</html>